{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs", 
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./Core",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
