{
  "dependencies": {
    "@jathoosh/genform": "^1.0.5",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "npm i @jathoosh/genform && nodemon app.js",
    "lint": "eslint ../../.eslintrc.js"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "3.1.1"
  }
}
