{
  "name": "@genform/complete",
  "version": "0.0.1",
  "description": "A form generator using JS based on a JSON object with features such as validation, auto switch to next input, etc.",
  "type": "module",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form-generator",
    "form"
  ],
  "author": "GenForm",
  "license": "MIT",
  "dependencies": {
    "@genform/core": "^0.1.5"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "uglify-js": "^3.17.4"
  }
}
